{"name":"ChemLink","short_name":"ChemLink","lang":"fa-IR","dir":"rtl","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#0b1324","description":"بازار تخصصی خرید و فروش مواد شیمیایی","icons":[]}