{
  "name":"ChemLink | بازار تخصصی مواد شیمیایی",
  "short_name":"ChemLink",
  "lang":"fa-IR",
  "dir":"rtl",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#071a30",
  "theme_color":"#071a30",
  "description":"بازار تخصصی خرید و فروش مواد شیمیایی",
  "icons":[
    {"src":"icons/chemlink-192.svg?v=brand-1","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"icons/chemlink-512.svg?v=brand-1","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}